# PIWO

./: PIWO.sln  README.md
DatabaseTests/: DatabaseTests.csproj  DbTests.cs  FileTests.cs
PIWO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PIWO.csproj
PIWO-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PIWO-App.csproj
PIWO-App/Core/: AlcoholContext.cs  DatabaseConnector.cs  ObservableObject.cs  RelayCommand.cs
PIWO-App/MVVM/View/: ConnectionView.xaml  ConnectionView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportView.xaml  ImportView.xaml.cs
PIWO-App/MVVM/ViewModel/: ConnectionViewModel.cs  DatabaseViewModel.cs  ExportViewModel.cs  HomeViewModel.cs  ImportViewModel.cs  MainViewModel.cs
PIWO-App/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
PIWO-Core/: API.cs  PIWO-Core.csproj
PIWO-Core/API/: Statistics.cs
PIWO-Core/Database/: AlcoholContext.cs  DbManager.cs
PIWO-Core/Database/Entities/: Alcohol.cs  AlcoholType.cs  City.cs  Purchase.cs  Shop.cs
PIWO-Core/FileParsing/: FileManager.cs  IFileParsingStrategy.cs  XmlFileManager.cs  YamlFileManager.cs
PIWO-Core/FileParsing/Strategies/: XmlFileStrategy.cs  YamlFileStategy.cs
PIWO-Core/Interfaces/: IAlcoholContext.cs  IDbManager.cs  IFileManager.cs
PIWO-web/: Dockerfile  PIWO-web.csproj  WeatherForecast.cs
PIWO-web/Controllers/: WeatherForecastController.cs
PIWO-web/Properties/: launchSettings.json
